<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<style>
		body{
			background-color: #333;
			margin: 0 auto;
			max-width: 900px;
		}
		h2{
			text-align: center;
			color: white;
			font-size: 40px;
			padding-top: 10px;

		}
		.container{
			background-color: #111;
			margin: auto;
		}
		div a img{
			width: 200px;
			height: 200px;
			float: left;
			margin: 10px;
			border: 1px solid #fff;
			box-shadow: 2px 2px 3px 0px #fff;
			-webkit-transition: all 2s ease;
			transition:  2s ease;

		}
		div a .one:hover{
			-webkit-transform: rotate(10deg);
			transform: rotate(10deg);
		}
		div a .two:hover{
			-webkit-transform: scale(0.5);
			transform: scale(0.8);
		}
		div a .three:hover{
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		div a .four:hover{
			border-top-left-radius: 30px 120px; 
			border-bottom-right-radius: 30px 120px;
			border-bottom-left-radius: 15px; 
			border-top-right-radius: 15px;

		}
		div a .five:hover{
			-webkit-box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
			box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
			}
		div a .six:hover{
			-webkit-transform: skew(0deg,5deg);
			transform: skew(0deg,5deg);

		}
		div a .seven:hover{
			-webkit-transform: rotateY(180deg);
			-webkit-transform-style: preserve-3d;
			transform: rotateY(180deg);
			transform-style: preserve-3d;

		}
		div a .eight:hover{
			-webkit-transform: translate(20px,-10px);
			transform: translate(20px,-10px);
			opacity: 0.4;

		}
		div a .nine:hover{
			-webkit-transform: rotate(-10deg);
			transform: rotate(-10deg);
		}
		div a .ten:hover{
			-webkit-transform: rotateX(-180deg);
			transform: rotateX(-180deg);
		}
		div a .eleven:hover{
			transform: rotate(-90deg);
		}
		div a .tw12:hover{
			transform: rotate(90deg);
		}

	</style>
</head>
<body>
	<div class="container">
		<h2> Beauty of Nature</h2>
		<hr/>
		<div>
			<a href="http://www.youwall.com/wallpapers/201202/wonderful-flowers-wallpaper.jpg" alt="nature1"  target="_blank">
				<img class="one" src="http://www.youwall.com/wallpapers/201202/wonderful-flowers-wallpaper.jpg" alt="nature1">
			</a>

			<a href="http://www.qygjxz.com/data/out/165/4758711-natural-image-download.png" target="_blank">	<img class="two" src="http://www.qygjxz.com/data/out/165/4758711-natural-image-download.png" alt="nature2">
			</a>

			<a href="http://www.thehindubusinessline.com/multimedia/dynamic/03166/BL20_MAIN_THINK1_3166338f.jpg" target="_blank">
				<img class="three" src="http://www.thehindubusinessline.com/multimedia/dynamic/03166/BL20_MAIN_THINK1_3166338f.jpg" alt="nature3">
			</a>

			<a href="http://ndl.mgccw.com/mu3/000/488/937/sss/68ad9b3f576e42399021560560fb3a16_small.png" target="_blank">
				<img class="four" src="http://ndl.mgccw.com/mu3/000/488/937/sss/68ad9b3f576e42399021560560fb3a16_small.png" alt="nature4">
			</a>

			<a href="http://img-d02.moneycontrol.co.in/images/microsite/gnrc/sustainable-development.jpg" target="_blank">
				<img class="five" src="http://img-d02.moneycontrol.co.in/images/microsite/gnrc/sustainable-development.jpg" alt="nature5">
			</a>

			<a href="http://stuffpoint.com/pakistan/image/61814-pakistan-beautiful-paksitan.jpg" target="_blank">
				<img class="six" src="http://stuffpoint.com/pakistan/image/61814-pakistan-beautiful-paksitan.jpg" alt="nature6">
			</a>

			<a href="https://i.pinimg.com/originals/b7/ec/20/b7ec20df8ad422a385f346fa52b3e721.jpg" target="_blank">
				<img class="seven" src="https://i.pinimg.com/originals/b7/ec/20/b7ec20df8ad422a385f346fa52b3e721.jpg" alt="nature7">
			</a>

			<a href="http://www.indy-guide.com/system/images/13986/big/64785_620332_17.jpg?1491640804" target="_blank">
				<img class="eight" src="http://www.indy-guide.com/system/images/13986/big/64785_620332_17.jpg?1491640804" alt="nature8">
			</a>

			<a href="http://www.itsnature.org/travel/wp-content/uploads/2010/10/Natural-Science-Center-of-Greensboro5.jpg" target="_blank">
				<img class="nine" src="http://www.itsnature.org/travel/wp-content/uploads/2010/10/Natural-Science-Center-of-Greensboro5.jpg" alt="nature9">
			</a>

			<a href="http://www.largehdwallpapers.com/wp-content/uploads/2016/06/Natural-Full-HD-Pics.jpg" target="_blank">
				<img class="ten" src="http://www.largehdwallpapers.com/wp-content/uploads/2016/06/Natural-Full-HD-Pics.jpg" alt="Nature10">
			</a>

			<a href="http://www.top13.net/wp-content/uploads/2012/01/Ban-Gioc-Waterfall-1024x768.jpg" target="_blank">
				<img class="eleven" src="http://www.top13.net/wp-content/uploads/2012/01/Ban-Gioc-Waterfall-1024x768.jpg" alt="Nature11">
			</a>

			<a href="https://cdn.thinglink.me/api/image/860202176146833410/1240/10/scaletowidth" target="_blank">
				<img class="tw12" src="https://cdn.thinglink.me/api/image/860202176146833410/1240/10/scaletowidth" alt="Nature12">
			</a>
		</div>
	</div>
</body>
</html>